<?xml version="1.0" encoding="utf-8"?>
 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvas_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

     <pl.edu.uj.paperfootball.GameCanvasBottom
        android:id="@+id/canvas_view_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:keepScreenOn="true"
        android:background="@drawable/grass"/>
    
    <pl.edu.uj.paperfootball.GameSCanvasView
        android:id="@+id/canvas_view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:background="#00000000"/>   
    
    <ImageView 
        android:id="@+id/canvas_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball"
        android:contentDescription="@string/ball_image_desc"
        android:visibility="gone" />

    <TextView
        android:id="@+id/whose_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >
		<Button
		    android:id="@+id/show_game_replay_button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/show_game_replay"
		    android:layout_alignParentBottom="true"
		    android:onClick="onClick"
		    android:textColor="#000000"
		    android:textSize="20dp" />
    </RelativeLayout>
</FrameLayout>