<?xml version="1.0" encoding="utf-8"?>

 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/game_saved_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/trash_icon"
        android:textSize="@dimen/saved_game_font_size"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/trash_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/trash_icon_description"
        android:src="@drawable/trash" />
</RelativeLayout>